#!KAMAILIO

# --- PBX target (FusionPBX) ---
#!define PBX_IP "85.235.64.159"
#!define PBX_PORT "5060"

# --- RTPengine socket (docker) - DISABLED ---
# No accessible Docker images available
# #!define RTPENGINE_SOCK "udp:rtpengine:22222"
