#!KAMAILIO

# --- PBX target (FusionPBX) ---
#!define PBX_IP "testfusn.srve.cc"
#!define PBX_PORT "5060"

# --- RTPengine socket (docker) - DISABLED ---
# No accessible Docker images available
# #!define RTPENGINE_SOCK "udp:rtpengine:2223"
